@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  /* Define Colors as colors */
  --blue: #0093dd;
  --darkBlue: #0083c4;
  --green: #00ebc7;
  --red: #ff5470;
  --yellow: #fde24f;
  --black: #1b2d45;
  --grey: #bfbfbf;
  --darkGrey: #222;
  --lightGrey: #f2f4f6;
  --white: #fff;

  /* Define Color Intentions */
  --primary: var(--blue);
  --danger: var(--red);
  --background: var(--lightGrey);
  --textColor: var(--black);
  --buttonTextColor: var(--white);
  --lineColor: var(--grey);
  --cardBg: var(--white);
  --footerBackground: var(--black);

  /* Styles */
  --line: solid 1px var(--lineColor);

  /* Type */
  --headingFont: "Roboto", sans-serif;
  --bodyFont: "Roboto", sans-serif;
  --baseFontSize: 112.5%; /* 18px */
  --h1: 3.052rem;
  --h2: 2.441rem;
  --h3: 1.953rem;
  --h4: 1.563rem;
  --h5: 1.25rem;
  --text-small: 0.8rem;

  /* Elevation - Shadows */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Positioning */
  --containerPadding: 2.5%;
  --borderRadius: 10px;
}

/* From Type Scale */

html {
  font-size: var(--baseFontSize);
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: var(--background);
  color: var(--textColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
}

/* Navigation */
.navbar {
  color: white;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: relative;
  z-index: 5;
}

.navbar nav a {
  color: white;
  text-decoration: none;
}

.navbar nav a:hover {
  border-bottom: solid 2px var(--primary);
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

nav ul li {
  display: inline-block;
}

nav a {
  display: block;
  padding: 0 10px;
  color: #fff;
  line-height: 60px;
  text-decoration: none;
}

nav a:hover {
  background-color: #000000;
  display: block;
}

/* Hide Dropdown by Default */
nav ul ul {
  display: none;
  position: absolute;
  top: 60px;
}

/* Display Dropdown on Hover */
nav ul li:hover > ul {
  display: block;
}

/* Dropdown */
nav ul ul li {
  width: 170px;
  float: none;
  display: list-item;
  position: relative;
  background-color: black;
  padding: 0 10px 0 0;
}

/* Change this in order to change the Dropdown symbol */
li > a:after {
  content: " +";
}
li > a:only-child:after {
  content: "";
}

/* Hero styles */
header {
  height: 800px;
  color: white;
  position: relative;
}

/* Hero dark overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 2;
}
/* Hero background image */
.heroBg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: cover;
}

header .arrow {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 30px;
  text-align: center;
  width: 30px;
}

.hero-flex {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  z-index: 2;
}

.hero-text {
  max-width: 600px;
}

.banner {
  /* width: 100%; */
  box-shadow: var(--shadow-2);
}

/* Company Banner */
.banner-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 16px 0;
}

footer {
  --footerTextColor: var(--lightGrey);
  color: var(--footerTextColor);
  background: var(--footerBackground);
  padding: 50px 0;
}

footer img {
  margin-bottom: 50px;
}

footer h2 {
  font-size: var(--baseFontSize);
  font-weight: bold;
}

footer a {
  color: var(--footerTextColor);
  list-style: none;
  font-size: 14px;
}

footer a li {
  margin-bottom: 12px;
}

footer a:hover {
  color: var(--grey);
}

footer p {
  margin-bottom: 0;
  max-width: none;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin-bottom: 1rem;
  max-width: 40em;
}

p a,
blockquote a {
  color: var(--textColor);
  text-decoration: none;
  border-bottom: solid 2px var(--primary);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: var(--h1);
}

h2 {
  margin-top: 0;
  font-size: var(--h2);
}

h3 {
  margin-top: 0.5rem;
  font-size: var(--h3);
}

h4 {
  margin-top: 0;
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

small,
.text_small {
  font-size: var(--text-small);
}

/* End Typescale */

blockquote {
  margin: 10px;
  padding: 2em;
  background: var(--cardBg);
  box-shadow: var(--shadow-3);
}

label {
  display: block;
  font-size: var(--text-small);
}

input,
textarea {
  padding: 4px 5px;
  border: var(--line);
  border-radius: 4px;
}

textarea {
  width: 100%;
  height: 5rem;
}

::placeholder {
  color: var(--grey);
}

select {
  border: var(--line);
}

hr {
  border-top: var(--line);
}

.button-wrap {
  padding: 20px 0;
  text-align: center;
}

button {
  --buttonColor: var(--primary);
  appearance: none;
  color: var(--buttonTextColor);
  background-color: var(--buttonColor);
  border: 2px solid var(--primary);
  border-radius: 3px;
  padding: 16px 38px;
  box-shadow: var(--shadow-1);
  transition: 0.3s ease-in-out box-shadow;
  cursor: pointer;
  margin-right: 12px;
  transition: all 0.3s ease-in;
}

button:hover {
  box-shadow: var(--shadow-2);
  --buttonColor: var(--darkBlue);
  border: 2px solid var(--darkBlue);
}

.button-trans {
  --buttonColor: transparent;
  border: 2px solid var(--white);
}

/* Layout Components */

section {
  padding: 50px 0;
}

.dark-bg {
  background-color: black;
  color: white;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

.grid {
  /* --gridCols: 2; */
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  grid-gap: 16px 16px;
  justify-content: center;
}

.cols-3 {
  --gridCols: 3;
}

.cols-4 {
  --gridCols: 4;
}

.cols-5 {
  --gridCols: 5;
}

.split {
  display: grid;
  grid-template-columns: 33% 67%;
  grid-gap: 20px;
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-gap: 3px;
  justify-content: center;
}

.grid-images img {
  width: 100%;
  border-radius: 3px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 3;
}

.company-logo {
  max-width: 300px;
}

.flex {
  --justifyContent: space-between;
  display: flex;
  justify-content: var(--justifyContent);
  flex-wrap: wrap;
}

.flex-around {
  --justify-content: space-around;
}

.flex-item {
  flex: 1;
  margin: 16px;
}

.card {
  padding: 2em;
  background: var(--cardBg);
  box-shadow: var(--shadow-3);
  border-radius: var(--borderRadius);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: all 0.3s ease-in;
}

.card:hover {
  background-color: var(--blue);
  color: var(--white);
}

.grid-item:hover {
  background-color: inherit;
  color: inherit;
}

.card img {
  width: 100px;
}

/* First item will never have margin top */
.card > *:first-child {
  margin-top: 0;
}

/* last item will never have margin bottom */
.card > *:last-child {
  margin-bottom: 0;
}

.text-center {
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
}

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

.portfolio-gallery img {
  width: 200px;
  margin: 6px;
  border-radius: 3px;
  box-shadow: var(--shadow-2);
}

.wonderlab-images {
  display: flex;
  flex-wrap: wrap;
}

.wonderlab-images img {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  margin: 6px;
  border-radius: 3px;
  box-shadow: var(--shadow-2);
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-100 {
  margin-bottom: 100px;
}

.contact-item a {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.contact-item a img {
  width: 62px;
  margin-right: 12px;
}

.h5 {
  font-size: var(--h5);
}

.contact-text {
  margin-bottom: 12px;
}

form fieldset input,
form fieldset textarea {
  border: 1px solid var(--grey);
  box-shadow: var(--shadow-2);
  padding: 14px 20px 14px 5px;
  width: 100%;
}

form fieldset input::placeholder,
form fieldset textarea::placeholder {
  font-size: 14px;
}

form fieldset input {
  margin-bottom: 30px;
}

.services-image {
  width: 400px;
}

/* Smart Lighting Page Styles */

.blue-section {
  background-color: var(--blue);
  color: var(--white);
  padding: 0;
}

.smart-lighting-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  align-items: center;
  justify-content: center;
}

.smart-lighting-grid div {
  padding: 50px;
  max-width: 1160px;
  margin: 0 auto;
}

.smart-lighting-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Electrics & Data Page Styles */
.no-margin {
  margin: 0;
  padding: 0;
}

.full-width {
  width: 100%;
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  text-align: center;
}

.full-width img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 1;
}

.full-width h2 {
  color: white;
  position: absolute;
  z-index: 2;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 2;
}

/* Media Queries */
@media only screen and (max-width: 800px) {
  h1 {
    font-size: var(--h3);
  }

  .navbar {
    justify-content: space-around;
  }

  header {
    height: 100%;
    padding-bottom: 100px;
  }

  .hero-flex {
    justify-content: center;
    text-align: center;
    padding-top: 100px;
  }

  .hero-flex button {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  .banner-wrap {
    justify-content: space-around;
  }

  /* .grid {
    display: block;
  } */

  .flex {
    flex-direction: column;
  }

  .none {
    display: none;
  }

  .smart-lighting-grid {
    display: block;
  }
}
