<!-- $pageTitle = Contact Us -->



<!-- @import "includes/head.kit" -->

  <body>
    <!-- Header -->
    <header class="contact">
      <!-- TODO review background image -->
      <!-- @import "includes/navigation.kit" -->
      <div class="container hero-flex">
        <div class="hero-text">
          <h1>Contact Us</h1>
        </div>
      </div>
      <img class="arrow" src="/img/arrow.svg" alt="Arrow Down">
    </header>

    <!-- Company Banner -->
    <div class="banner">
      <div class="container">
        <div class="banner-wrap">
          <img src="/img/disney-sm.svg" alt="Disney Logo">
          <img src="/img/google-sm.svg" alt="Gooogle Logo">
          <img class="none" src="/img/hilton-sm.svg" alt="Hilton Hotels Logo">
          <img class="none" src="/img/holland-sm.svg" alt="Holland Casino Logo">
          <img class="none" src="/img/kerzner-sm.svg" alt="Kerzner Logo">
        </div>
      </div>
    </div>
    <main>

      <!-- @import "includes/contact-section.kit" -->
      <!-- @import "includes/certificate-banner.kit" -->



    </main>

    <!-- @import "includes/footer.kit" -->


    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
