<!-- $pageTitle = Contact Us -->
<!-- $pageDescription =  Contact us here at Dovestarr to get help with all things electrical and digital -->
<!-- $headerTitle =  Contact Us -->
<!-- $headerKicker =  Let us show you our services to discover how Dovestarr can transform your Home or Business -->
<!-- $headerBgImg =  img/contact.jpg -->
<!-- $headerBgAlt =  London skyscraper -->



<!-- @import "includes/head.kit" -->

  <body>
    <!-- @import "includes/header.kit" -->

    <!-- Company Banner -->
    <div class="banner">
      <div class="container">
        <div class="banner-wrap">
          <img src="/img/disney-sm.svg" alt="Disney Logo">
          <img src="/img/google-sm.svg" alt="Gooogle Logo">
          <img class="none" src="/img/hilton-sm.svg" alt="Hilton Hotels Logo">
          <img class="none" src="/img/holland-sm.svg" alt="Holland Casino Logo">
          <img class="none" src="/img/kerzner-sm.svg" alt="Kerzner Logo">
        </div>
      </div>
    </div>
    <main>

      <!-- @import "includes/contact-section.kit" -->
      <!-- @import "includes/certificate-banner.kit" -->



    </main>

    <!-- @import "includes/footer.kit" -->

  </body>
</html>
