<!-- $pageTitle = Creative Lab -->
<!-- $pageDescription =  We create bespoke Interactive and Visual solutions for clients that want to engage with their customers in a way never imagined before. -->
<!-- $headerTitle =  Creative Lab -->
<!-- $headerKicker =  We create bespoke Interactive and Visual solutions for clients that want to engage with their customers in a way never imagined before. -->
<!-- $headerBgImg =  img/creative-lab/creative-lab-hero.jpg -->
<!-- $headerBgAlt =  Mandrake Project -->



<!-- @import "includes/head.kit" -->

  <body>
    <!-- @import "includes/header.kit" -->

    <!-- Company Banner -->
    <div class="banner">
      <div class="container">
        <div class="banner-wrap">
          <img src="/img/disney-sm.svg" alt="Disney Logo">
          <img src="/img/google-sm.svg" alt="Gooogle Logo">
          <img class="none" src="/img/hilton-sm.svg" alt="Hilton Hotels Logo">
          <img class="none" src="/img/holland-sm.svg" alt="Holland Casino Logo">
          <img class="none" src="/img/kerzner-sm.svg" alt="Kerzner Logo">
        </div>
      </div>
    </div>
    <main>

      <section>
        <!-- Disney GOSH Project -->
        <div class="container">
          <h2 class="text-center mb-50">Creative Lab</h2>
          <div class="text-center">
            <img class="mb-50" src="/img/creative-lab/disney-large.svg" alt="Disney Logo">
          </div>
          <div class="grid mb-50">
            <div class="grid-item">
              <p>Dovestarr was approached to explore interactive solutions for the new Great Ormond Street Hospital (GOSH) Disney Reef Project.</p>
              <p>This ranged from Interactive games on multitouch screens in the digital aquarium.</p>
              <p>Explore creating a projected static Peter Pan Shadow with options of shadow heights and poses above the signage looking over the Disney garden.</p>
              <p>Delve into creating a projection, mapped onto the rear of the clam with the projector hidden within the mask of the pirate ship.</p>
              <p>The video effects should be in synergy within the garden design but also allow for creative effects and a video player with content from Disney archives.</p>
              <a href="contact.html"><button>Contact Us</button></a>
            </div>
            <div class="grid-item">
              <div class="grid">
                <img src="/img/creative-lab/dinsey-1.jpg" alt="Disney GOSH Project">
                <img src="/img/creative-lab/dinsey-2.jpg" alt="Disney GOSH Project">
                <img src="/img/creative-lab/dinsey-3.jpg" alt="Disney GOSH Project">
                <img src="/img/creative-lab/dinsey-4.jpg" alt="Disney GOSH Project">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Mandrake Project Section -->
      <section class="dark-bg">
        <div class="container">
          <div class="grid mb-50">
            <div class="grid-item">
              <div class="grid">
                <img src="/img/creative-lab/mandrake-1.jpg" alt="Mandrake Project">
                <img src="/img/creative-lab/mandrake-2.jpg" alt="Mandrake Project">
                <img src="/img/creative-lab/mandrake-3.jpg" alt="Mandrake Project">
              </div>
            </div>
            <div class="grid-item">
              <div class="logo-wrap">
                <img src="/img/creative-lab/mandrake-sm.svg" alt="The Mandrake Logo">
              </div>
              <p>The Mandrake is a new boutique hotel based in London’s Fitzrovia. Working alongside Daniel Khairallah of Activate-360 Dubai we were asked to provide projection mapping for the Launch party.</p>
              <p>This would involve using 3 x 31K Laser projectors lighting up the internal lift shaft for the main part of the interactive show.</p>
              <p>We were given a static layout design for the content and used animators based in Berlin to make the image of the Mandrake flower come to life growing up the internal fabric of the building.</p>
              <p>We also managed the production for the whole show that also included over fifty LED panels, audio requirements for three artists and DJ’s, other lighting effects and snow machines.</p>

              <a href="contact.html"><button class="button-trans">Contact Us</button></a>
            </div>
          </div>

          <!-- Mandrake Video -->
          <iframe width="100%" height="612" src="https://www.youtube.com/embed/z5M7-kCkbwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>

      <!-- The Crown Estate Project -->
      <section>
        <div class="container">
          <div class="grid mb-50">
            <div class="grid-item">
              <div class="grid">
                <iframe src="https://player.vimeo.com/video/290847537" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              </div>
            </div>
            <div class="grid-item">
              <div class="logo-wrap">
                <img src="/img/creative-lab/crown-estate-logo.svg" alt="The Mandrake Logo">
              </div>
              <p>The Crown Estate wanted to create an impressive interactive mural at the two-day London Real Estate Forum (LREF) 2018 on Berkeley Square, W1.</p>
              <p>This interactive exhibition space would showcase The Crown Estate as a forward thinking and innovative London estate - in particular showing how office space, public realm and real estate in Central London could look in 2030.</p>
              <p>A creative team was put together led by Four Zero One (brand and design agency) and comprising Zazu studios (illustration and motion graphics specialists) and Dovestarr (experts in AV and projection mapping).</p>

              <a href="contact.html"><button class="button-trans">Contact Us</button></a>
            </div>
          </div>

        </div>
      </section>


      <!-- @import "includes/certificate-banner.kit" -->
      <!-- @import "includes/contact-section.kit" -->



    </main>

    <!-- @import "includes/footer.kit" -->


    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
