<!-- $pageTitle = Electrics & Data -->
<!-- $pageDescription =  We are NICEIC approved electrical installation company for all your Commercial and domestic requirements in this ever changing digital world. -->
<!-- $headerTitle =  Electrics & Data -->
<!-- $headerKicker =  We are NICEIC approved electrical installation company for all your Commercial and domestic requirements in this ever changing digital world. -->
<!-- $headerBgImg =  img/electrics/electrics-hero.jpeg -->
<!-- $headerBgAlt =  Electric car charging -->


<!-- @import "includes/head.kit" -->

  <body>
    <!-- @import "includes/header.kit" -->

    <!-- Company Banner -->
    <div class="banner">
      <div class="container">
        <div class="banner-wrap">
          <img src="/img/disney-sm.svg" alt="Disney Logo">
          <img src="/img/google-sm.svg" alt="Gooogle Logo">
          <img class="none" src="/img/hilton-sm.svg" alt="Hilton Hotels Logo">
          <img class="none" src="/img/holland-sm.svg" alt="Holland Casino Logo">
          <img class="none" src="/img/kerzner-sm.svg" alt="Kerzner Logo">
        </div>
      </div>
    </div>
    <main>

      <section>
        <div class="container">
          <div class="text-center">
            <h2 class="mb-50">Services</h2>
          </div>
          <!-- New builds -->
          <div class="grid mb-100">
            <div class="grid-item">
              <h3>New Builds</h3>
              <p>We work with companies to install electrics and data points to new build sites.</p>
              <a href="contact.html"><button class="button">Contact Us</button></a>
            </div>
            <div class="grid-item">
              <div class="grid">
                <img class="services-image" src="/img/electrics/new-builds.jpg" alt="New build project">
              </div>
            </div>
          </div>

          <!-- Re-wires -->
          <div class="grid mb-100">
            <div class="grid-item">
              <div class="grid">
                <img class="services-image" src="/img/electrics/re-wires.jpg" alt="New build project">
              </div>
            </div>
            <div class="grid-item">
              <h3>Re-Wires</h3>
              <p>We work with companies to install electrics and data points to new build sites.</p>
              <a href="contact.html"><button class="button">Contact Us</button></a>
            </div>
          </div>

          <!-- Fuse Board -->
          <div class="grid mb-100">
            <div class="grid-item">
              <h3>Fuse Board Upgrades</h3>
              <p>We work with companies to install electrics and data points to new build sites.</p>
              <a href="contact.html"><button class="button">Contact Us</button></a>
            </div>
            <div class="grid-item">
              <div class="grid">
                <img class="services-image" src="/img/electrics/fuseboard-upgrades.jpg" alt="New build project">
              </div>
            </div>
          </div>
        </div>
      </section>



      <!-- @import "includes/certificate-banner.kit" -->
      <!-- @import "includes/contact-section.kit" -->



    </main>

    <!-- @import "includes/footer.kit" -->


    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
