<!-- $pageTitle = Electrics & Data -->
<!-- $pageDescription =  We are NICEIC approved electrical installation company for all your Commercial and domestic requirements in this ever changing digital world. -->
<!-- $headerTitle =  Electrics & Data -->
<!-- $headerKicker =  We are NICEIC approved electrical installation company for all your Commercial and domestic requirements in this ever changing digital world. -->
<!-- $headerBgImg =  img/electrics/electrics-hero.jpeg -->
<!-- $headerBgAlt =  Electric car charging -->


<!-- @import "includes/head.kit" -->

  <body>
    <!-- @import "includes/header.kit" -->

    <!-- Company Banner -->
    <div class="banner">
      <div class="container">
        <div class="banner-wrap">
          <img src="/img/disney-sm.svg" alt="Disney Logo">
          <img src="/img/google-sm.svg" alt="Gooogle Logo">
          <img class="none" src="/img/hilton-sm.svg" alt="Hilton Hotels Logo">
          <img class="none" src="/img/holland-sm.svg" alt="Holland Casino Logo">
          <img class="none" src="/img/kerzner-sm.svg" alt="Kerzner Logo">
        </div>
      </div>
    </div>
    <main>

      <section class="no-margin">
        <a href="contact.html">
          <div class="full-width">
            <div class="card-overlay"></div>
            <img src="/img/electrics/new-builds.jpg" alt="">
            <h2>New Builds</h2>
          </div>
        </a>
        <a href="contact.html">
          <div class="full-width">
            <div class="card-overlay"></div>
            <img src="/img/electrics/re-wires.jpg" alt="">
            <h2>Re-wires</h2>
          </div>
        </a>
        <a href="contact.html">
          <div class="full-width">
            <div class="card-overlay"></div>
            <img src="/img/electrics/fuseboard-upgrades.jpg" alt="">
            <h2>Fuse Board Upgrades</h2>
          </div>
        </a>
        <a href="contact.html">
          <div class="full-width">
            <div class="card-overlay"></div>
            <img src="/img/electrics/electrics-hero.jpeg" alt="">
            <h2>Car Charging Stations</h2>
          </div>
        </a>
        <a href="contact.html">
          <div class="full-width">
            <div class="card-overlay"></div>
            <img src="/img/electrics/test-and-inspection.jpg" alt="">
            <h2>Testing & Certification</h2>
          </div>
        </a>
        <a href="contact.html">
          <div class="full-width">
            <div class="card-overlay"></div>
            <img src="/img/electrics/Electrical-maintenance.jpg" alt="">
            <h2>Fault Finding</h2>
          </div>
        </a>
        <a href="contact.html">
          <div class="full-width">
            <div class="card-overlay"></div>
            <img src="/img/electrics/Electric-underfloor-heating.jpg" alt="">
            <h2>Electric Underfloor Heating</h2>
          </div>
        </a>
        <a href="contact.html">
          <div class="full-width">
            <div class="card-overlay"></div>
            <img src="/img/electrics/smart-heating-controls.jpg" alt="">
            <h2>Smart Heating Controls</h2>
          </div>
        </a>
        <a href="contact.html">
          <div class="full-width">
            <div class="card-overlay"></div>
            <img src="/img/electrics/data-networking.jpg" alt="">
            <h2>High Speed Data Networks</h2>
          </div>
        </a>
        <a href="contact.html">
          <div class="full-width">
            <div class="card-overlay"></div>
            <img src="/img/electrics/WiFI.jpeg" alt="">
            <h2>WiFi Networks</h2>
          </div>
        </a>
      </section>



      <!-- @import "includes/certificate-banner.kit" -->
      <!-- @import "includes/contact-section.kit" -->



    </main>

    <!-- @import "includes/footer.kit" -->


    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
