<!-- $pageTitle = Home -->
<!-- $pageDescription =  This is the page description -->


<!-- @import "includes/head.kit" -->

  <body>
    <header class="home">
      <!-- @import "includes/navigation.kit" -->
      <div class="container hero-flex">
        <div class="hero-text">
          <h1>Experts In All Things Electrical & Digital</h1>
          <p>Please explore our services to discover how Dovestarr can transform your Home or Business.</p>
          <button>Our Services</button>
          <button class="button-trans">Contact Us</button>
        </div>
      </div>
      <img class="arrow" src="/img/arrow.svg" alt="Arrow Down">
    </header>
    <div class="container">
      <div class="banner-wrap">
        <img src="/img/disney-sm.svg" alt="Disney Logo">
        <img src="/img/google-sm.svg" alt="Gooogle Logo">
        <img class="none" src="/img/hilton-sm.svg" alt="Hilton Hotels Logo">
        <img class="none" src="/img/holland-sm.svg" alt="Holland Casino Logo">
        <img class="none" src="/img/kerzner-sm.svg" alt="Kerzner Logo">
      </div>
    </div>

    <main class="layout">
      <!-- Add your site or application content here -->
      <h2>Hello World</h2>

      <p>
        Lorem ipsum dolor sit amet <a href="">adipisicing elit</a>.
        Exercitationem, assumenda repellat maiores animi sequi veniam. Magni,
        iure minima nobis pariatur deserunt doloribus aut quibusdam eaque
        voluptatem nesciunt perferendis voluptate ex debitis. Nemo aliquam,
        sapiente pariatur molestias vitae, perferendis excepturi, aut enim ullam
        voluptatem accusantium dolore. Quis praesentium omnis laudantium
        placeat.
      </p>

      <h2>Hello World</h2>

      <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
        assumenda repellat maiores animi sequi veniam. Magni, iure minima nobis
        pariatur deserunt doloribus aut quibusdam eaque voluptatem
        <a href="">adipisicing elit</a> nesciunt perferendis voluptate ex
        debitis. Nemo aliquam, sapiente pariatur molestias vitae, perferendis
        excepturi, aut enim ullam voluptatem accusantium dolore. Quis
        praesentium omnis laudantium placeat.
      </blockquote>

      <hr />

      <h3>Hello World</h3>
      <h4>Hello World</h4>
      <h5>Hello World</h5>
      <h6>Hello World</h6>

      <p>
        Lorem ipsum dolor sit amet <strong>consectetur</strong> elit.
        Exercitationem, assumenda repellat maiores animi sequi veniam. Magni,
        iure minima nobis pariatur deserunt doloribus aut quibusdam eaque
        voluptatem nesciunt perferendis voluptate ex debitis. Nemo aliquam,
        sapiente pariatur molestias vitae, perferendis excepturi, aut enim ullam
        voluptatem accusantium dolore. Quis praesentium omnis laudantium
        placeat.
      </p>

      <hr />

      <ul>
        <li>Hello</li>
        <li>Its</li>
        <li>Me</li>
      </ul>

      <div class="grid">
        <div class="card">
          <h3>Card Heading</h3>
          <p>Exercitationem, assumenda repellat maiores animi sequi veniam.</p>
          <button>Accept</button>
        </div>
        <div class="card">
          <h3>Card Heading</h3>
          <p>Exercitationem, assumenda repellat maiores animi sequi veniam.</p>
          <button>Accept</button>
        </div>
      </div>

      <div class="split">
        <aside>
          <p>Exercitationem, assumenda repellat maiores animi sequi veniam.</p>
        </aside>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempora
          possimus saepe praesentium sunt, veritatis ipsam vero vel voluptate,
          itaque dicta autem molestias quisquam, soluta rem error aliquid illo
          provident maiores reprehenderit aliquam quas? Dolorum, cumque
          voluptatem a dolores similique quo porro saepe eaque nobis sequi
          nostrum, qui modi earum.
        </p>
      </div>

      <hr />

      <form>
        <div class="flex">
          <div>
            <label for="text">Text</label>
            <input placeholder="Dave Dove" id="text" type="text" />
          </div>
          <div>
            <label for="number">number</label>
            <input id="number" type="number" />
          </div>
          <div>
            <label for="email">Email</label>
            <input id="email" type="email" />
          </div>
        </div>
        <div>
          <label for="textarea">Textarea</label>
          <textarea id="textarea">Default Value</textarea>
        </div>
        <div>
          <label for="select">Select</label>
          <select id="select" type="text">
            <option value="one">One</option>
            <option value="two">Two</option>
          </select>
        </div>

        <button>Submit</button>
        <hr />
        <div class="flex">
          <button class="cancel">Cancel</button>
          <button disabled>Disabled</button>
          <button>Button with long text</button>
          <button>Button &xrarr;</button>
        </div>
        <br />
        <button class="small">Submit</button>
      </form>
    </main>

    <footer>
      <h3 class="fake-logo">Fake Logo</h3>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <p>&copy; 2021 Dove Design</p>
    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
