<!-- $pageTitle = Home -->
<!-- $pageDescription =  This is the page description -->
<!-- $headerTitle =  Experts In All Things Electrical & Digital -->
<!-- $headerKicker =  Please explore our services to discover how Dovestarr can transform your Home or Business -->
<!-- $headerBgImg =  img/hero/home-hero.png -->
<!-- $headerBgAlt =  London Bar Project -->




<!-- @import "includes/head.kit" -->

  <body>
    <!-- @import "includes/header.kit" -->

    <!-- Company Banner -->
    <div class="banner">
      <div class="container">
        <div class="banner-wrap">
          <img src="/img/disney-sm.svg" alt="Disney Logo">
          <img src="/img/google-sm.svg" alt="Gooogle Logo">
          <img class="none" src="/img/hilton-sm.svg" alt="Hilton Hotels Logo">
          <img class="none" src="/img/holland-sm.svg" alt="Holland Casino Logo">
          <img class="none" src="/img/kerzner-sm.svg" alt="Kerzner Logo">
        </div>
      </div>
    </div>
    <main>

      <!-- Services Section -->
      <section>
        <div class="container">
          <h2 class="text-center">Services</h2>

          <div class="grid col-2">
            <a href="creative-lab.html">
              <div class="card">
                <img src="/img/home/lab-icon.svg" alt="Creative Lab Icon">
                <h3>Creative Lab</h3>
                <p>We create bespoke Interactive and Visual solutions for clients that want to engage with their customers in a way never imagined before.</p>
              </div>
            </a>

            <a href="electricsanddata.html">
              <div class="card">
                <img src="/img/home/data-icon.svg" alt="Electrics & Data Icon">
                <h3>Electrics & Data</h3>
                <p>We are NICEIC approved electrical installation company for all your Commercial and domestic requirements in this ever changing digital world.</p>
              </div>
            </a>

            <a href="smart-lighting.html">
              <div class="card">
                <img src="/img/home/lighting-icon.svg" alt="Smart Lighting Icon">
                <h3>Smart Lighting</h3>
                <p>Set your scenes, Create your mood, advance lighting and control from the wall, app or voice.</p>
              </div>
            </a>

            <a href="#">
              <div class="card">
                <img src="/img/home/security-icon.svg" alt="Smart Security Icon">
                <h3>Smart Security</h3>
                <p>We provide cost effective advanced security solutions installations for Intruder Alarms, Fire, CCTV, access control and door entry systems.</p>
              </div>
            </a>
          </div>

        </div>
      </section>

      <!-- Portfolio Section -->
      <section>
        <div class="container">
          <h2 class="text-center mb-30">Portfolio</h2>
          <!-- TODO review spacing -->
          <div class="portfolio-gallery">
            <img src="/img/home/portfolio-1.jpg" alt="Dovestarr portfolio image">
            <img src="/img/home/portfolio-2.jpg" alt="Dovestarr portfolio image">
            <img src="/img/home/portfolio-3.jpg" alt="Dovestarr portfolio image">
            <img src="/img/home/portfolio-4.jpg" alt="Dovestarr portfolio image">
            <img src="/img/home/portfolio-5.jpg" alt="Dovestarr portfolio image">
            <img src="/img/home/portfolio-6.jpg" alt="Dovestarr portfolio image">
          </div>
          <div class="button-wrap">
            <a href="contact.html"><button>Contact Us</button></a>
          </div>
        </div>
      </section>

      <!-- Projects Section -->
      <section>
        <div class="container">
          <h2 class="text-center">Projects</h2>
          <p class="text-center">These are some of the recent projects that Dovestarr has delivered.</p>
          <!-- Disney Project -->
          <div class="flex mb-50">
            <div class="flex-item">
              <div class="logo-wrap">
                <img src="/img/home/disney-logo.svg" alt="Disney Logo">
                <img src="/img/home/gosh-logo.svg" alt="Great Ormand Street Hospital Logo">
              </div>
              <p>Dovestarr was approached to explore interactive solutions for the new Great Ormond Street Hospital (GOSH) Disney Reef Project.</p>
              <p>This ranged from Interactive games on multitouch screens in the digital aquarium.</p>
              <p>Explore creating a projected static Peter Pan Shadow with options of shadow heights and poses above the signage looking over the Disney garden.</p>
              <p>Delve into creating a projection, mapped onto the rear of the clam with the projector hidden within the mask of the pirate ship.</p>
              <p>The video effects should be in synergy within the garden design but also allow for creative effects and a video player with content from Disney archives.</p>
              <a href="contact.html"><button>Contact Us</button></a>
            </div>
            <div class="flex-item">
              <div class="grid-images">
                <img class="div1" src="/img/home/disney-1.jpg" alt="Disney Project Image">
                <img class="div2" src="/img/home/disney-2.jpg" alt="Disney Project Image">
                <img class="div3" src="/img/home/disney-3.jpg" alt="Disney Project Image">
              </div>
            </div>
          </div>

          <!-- Wonderlab Project -->
          <div class="flex mb-50">
            <div class="grid-item">
              <div class="wonderlab-images">
                <!-- TODO review responsive grid -->
                <img class="gallery-image" src="/img/home/wonderlab-1.jpg" alt="Wonderlab Project Image">
                <img class="gallery-image" src="/img/home/wonderlab-2.jpg" alt="Wonderlab Project Image">
                <img class="gallery-image" src="/img/home/wonderlab-3.jpg" alt="Wonderlab Project Image">
                <img class="gallery-image" src="/img/home/wonderlab-4.jpg" alt="Wonderlab Project Image">
              </div>
            </div>
            <div class="grid-item">
              <div class="logo-wrap">
                <img class="company-logo" src="/img/home/wonderlab-logo.svg" alt="The Wonderlab Logo">
              </div>
              <p>Working alongside ROAR creativity based in Camden London who designed the concept, we carried out the Electrical installation to all elements required in this project.</p>
              <p>Cleaver use of vintage lighting alongside its Victorian feel gave it its wow factor to this very successful business.</p>

              <a href="contact.html"><button>Contact Us</button></a>
            </div>
          </div>
        </div>
      </section>

      <!-- @import "includes/certificate-banner.kit" -->
      <!-- @import "includes/contact-section.kit" -->



    </main>

    <!-- @import "includes/footer.kit" -->


    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
