<!-- $pageTitle = Smart Security -->
<!-- $pageDescription =  We provide cost effective advanced security solutions installations for Intruder Alarms, Fire, CCTV, access control and door entry systems. -->
<!-- $headerTitle =  Smart Security -->
<!-- $headerKicker =  We provide cost effective advanced security solutions installations for Intruder Alarms, Fire, CCTV, access control and door entry systems. -->
<!-- $headerBgImg =  img/smart-security/smart-security-bg.jpg -->
<!-- $headerBgAlt =  London Bar Project -->




<!-- @import "includes/head.kit" -->

  <body>
    <!-- @import "includes/header.kit" -->

    <!-- Company Banner -->
    <div class="banner">
      <div class="container">
        <div class="banner-wrap">
          <img src="/img/disney-sm.svg" alt="Disney Logo">
          <img src="/img/google-sm.svg" alt="Gooogle Logo">
          <img class="none" src="/img/hilton-sm.svg" alt="Hilton Hotels Logo">
          <img class="none" src="/img/holland-sm.svg" alt="Holland Casino Logo">
          <img class="none" src="/img/kerzner-sm.svg" alt="Kerzner Logo">
        </div>
      </div>
    </div>
    <main>

      <section class="white-bg">
        <!-- Disney GOSH Project -->
        <div class="container center">
          <div class="grid-item mb-50">
            <h2>Intruder alarms with App control</h2>
            <p>Dovestarr partners up with Visonic to install Leading-edge security solutions driven by PowerG wireless technology The PowerMaster family is Visonic’s cutting-edge line of professional wireless intrusion alarm systems.</p>

            <ul>
              <li>Includes multiple wireless control panels for multiple applications.</li>
              <li>Offers an extensive array of wireless peripherals for unmatched reliability and performance.</li>
              <li>Delivers unmatched detection accuracy, long-lasting reliability, system robustness and ease of use.</li>
            </ul>

            <p>Powered by PowerG wireless technology, it offers the perfect solution for residential, small business and light commercial premises.</p>

            <p>Dovestarr offer comprehensive range of monitoring services, allowing you to tailor your package to meet your needs, as and when you wish.</p>

            <p>The state of the art technology used with your alarm system allows you the freedom to be monitored not only for intruder alerts, but also fire and medical alerts, ensuring the safety and care for your home and family 24-7.
            </p>
          </div>
        </div>
      </section>
        <section>
          <div class="container">
            <div class="grid">
              <div class="grid-item">
                <b>The mobile App</b>
                <p>VisonicGO is the mobile app that gives your customers peace of mind about their home and business security wherever they are.</p>
                <p>They can see inside their home or business and make informed decisions about events and notifications, and implement key changes, all in real time, from anywhere, via their smartphone or tablet.</p>
                <p>Requires active Monitoring subscription to be connected to servers.</p>
                <p>Download the VisonicGo App on your smartphone.</p>
              </div>
              <div class="grid-item">
                <div class="icon-wrap">
                  <img src="/img/smart-security/arm-icon.svg" alt="Arm & Disarm Icon">
                  <p>Arm & Disarm</p>
                </div>
                <div class="icon-wrap">
                  <img src="/img/smart-security/image-icon.svg" alt="Arm & Disarm Icon">
                  <p>Image notification & image on demand</p>
                </div>
                <div class="icon-wrap">
                  <img src="/img/smart-security/alarms.svg" alt="Arm & Disarm Icon">
                  <p>Alarms & events history</p>
                </div>
                <div class="icon-wrap">
                  <img src="/img/smart-security/alert-icon.svg" alt="Arm & Disarm Icon">
                  <p>Alarms & alert push notifications</p>
                </div>
                <div class="icon-wrap">
                  <img src="/img/smart-security/zone-icon.svg" alt="Arm & Disarm Icon">
                  <p>Zone status & zone bypass</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <h2>Security Cameras, Doorbells & Access Control</h2>
            <div class="grid">
              <div class="grid-item">
                <b>The mobile App</b>
                <p>We provide a range of CCTV systems that protect your home and business. We install range of different products from Ring, Nest, Imou, Partizan Hikvision to name just a few.</p>
                <p>TDovestarr surveillance allows you to monitor your premises in crystal clear clarity, while also making identification of perpetrators a far simpler task. Our team are on hand to carry out free surveys of your property to assess your needs before providing you with a no obligation quote.</p>
                <p>Our range of CCTV cameras allow for remote access, meaning you can view your property from anywhere in the world, 24/7 on your mobile phone.</p>
                <p>We also supply and install Video doorbells, Video intercoms, and smart locks and finger entry readers.</p>
              </div>
              <img class="image-small" src="/img/smart-security/iPhone_XS-PO.png" alt="iPhone">
            </div>
          </div>
        </section>

      <section class="blue-section-padding">
        <div class="container center">
          <h2>Active Fog</h2>
          <p>Dovestarr has the pleasure of introducing you to our latest and most innovative product in security Intervention.</p>
          <p>On visually verifying an intruder our operator will remotely deploy your fog system making it impossible for an intruder to see anything!</p>
          <p>This remote detonation makes it impossible for you to false alarm the system.</p>
          <p>We promise that our fog screen systems will leave behind no residue after an activation and the fog causes no damage to surfaces and is the safest possible brand for breathing.</p>
          <ul>
            <li>Prevents intruder from stealing</li>
            <li>Safe to breath</li>
            <li>No residue</li>
            <li>Cannot be false alarmed</li>
            <li>Battery backup</li>
            <li>Single units for rooms 35 - 100 square meters</li>
            <li>Multiple units for above 100 square meters</li>
          </ul>

          <img src="/img/smart-security/fog-image@2x.png" alt="Active Fog kit">
          <p style="text-align: center;">Make it impossible for an intruder to steal anything from your home.</p>
        </div>
      </section>

      <section>
        <div class="container">
          <h2>GPS Smart Tracker</h2>
          <div class="grid">
            <div class="grid-item">
              <p>SOS emergency alarm by text or two-way call to a pre-programmed numbers.</p>
              <p>Activated SOS alarm will text location details, with real time GPS tracking by satellite. from online platform, log-in from anywhere for real-time GPS location updates. Location based on both GPS and cellular network (GSM only - AT&T or T-Mobile), users are able to GPS track in shielded environments such as indoors and shopping malls;</p>

              <p>Programmable GEO-Fence alarm (if GPS devices enter/breaches a pre-determined area) ideal for property, as well as people. It will also send a notification if traveling over a pre-determined speed.</p>

              <ul>
                <li>Fall detection for patients, children & the elderly.</li>
                <li>Weather-proof and IP66 Waterproof.</li>
                <li>Rechargeable 900mah Lithium battery, Standby time: 100 hours.</li>
                <li>Data logging up to 60,000 locations.</li>
              </ul>

              <p>NOTE: The GPS tracker requires an activated Micro GSM SIM card, which is not included.</p>

              <button>Contact Us</button>

            </div>
            <div class="grid-item">
              <img src="/img/smart-security/tracker@2x.png" alt="GPS Tracker">
            </div>
          </div>
        </div>
      </section>

      <section class="fire-alarm-bg">
        <div class="container">
          <h2>Fire Detection</h2>
          <p>Dovestarr can offer a range of fire protection solutions for your home or business. Nest provide one of the best smoke & CO2 detection systems out there and we highly recommend but depending on your level of protection category required, there are many other solutions we can provide.</p>
          <p>We can also provide a smart battery to your existing smoke and heat alarms. The Wi-Fi-connected battery will send an alert to your smartphone when your smoke detector goes off.</p>
          <button>Contact Us</button>
        </div>
      </section>





      <!-- @import "includes/certificate-banner.kit" -->
      <!-- @import "includes/contact-section.kit" -->



    </main>

    <!-- @import "includes/footer.kit" -->

  </body>
</html>
