<!-- $pageTitle = Smart Lighting -->
<!-- $pageDescription =  This is the page description -->
<!-- $headerTitle =  Smart Lighting -->
<!-- $headerKicker =  Set your scenes, create your mood, advance lighting & control from the wall, app or voice. -->
<!-- $headerBgImg =  img/smart-lighting/smart-lighting-bg-2x.jpg -->
<!-- $headerBgAlt =  London Bar Project -->




<!-- @import "includes/head.kit" -->

  <body>
    <!-- @import "includes/header.kit" -->

    <!-- Company Banner -->
    <div class="banner">
      <div class="container">
        <div class="banner-wrap">
          <img src="/img/disney-sm.svg" alt="Disney Logo">
          <img src="/img/google-sm.svg" alt="Gooogle Logo">
          <img class="none" src="/img/hilton-sm.svg" alt="Hilton Hotels Logo">
          <img class="none" src="/img/holland-sm.svg" alt="Holland Casino Logo">
          <img class="none" src="/img/kerzner-sm.svg" alt="Kerzner Logo">
        </div>
      </div>
    </div>
    <main>

     <!-- Smart Lighting services -->

     <!-- Schedule Lighting -->
     <section class="blue-section">
      <div class="smart-lighting-grid">
        <div>
          <h2>Schedule Lighting</h2>
          <p>Preset your lighting to turn on or off and dim at certain times of the day.</p>
          <p>Gradually brighten your lights with a cooler colour temperature to wake you up in the morning, and schedule your lights to a warmer colour temperature when you wind down in the evenings.</p>
        </div>
        <img src="/img/smart-lighting/schedule-lighting.jpg" alt="">
      </div>
     </section>

     <!-- AOne App -->
     <section class="blue-section">
      <div class="smart-lighting-grid">
        <img src="/img/smart-lighting/aone-app.jpg" alt="">
        <div>
          <h2>Configure your AOne App</h2>
          <p>Setup, control and manage your smart space from anywhere, directly from your phone. Schedule your driveway and porch lights to switch on in the evening, and to simulate occupancy when you are away from home.</p>
        </div>
      </div>
     </section>

     <!-- Set The Scenes -->
     <section class="blue-section">
      <div class="smart-lighting-grid">
        <div>
          <h2>Set your scenes</h2>
          <p>Group your home and garden lighting into different scenes, allowing on or off control, dimming and colour changing functionality.</p>
          <p>Preset the AOne™ App with a range of moods for different occasions and control with the touch of a button or your voice*; it’s simple.

          </p>
        </div>
        <img src="/img/smart-lighting/scenes.jpg" alt="">
      </div>
     </section>

      <!-- Create Mood -->
      <section class="blue-section">
        <div class="smart-lighting-grid">
          <img src="/img/smart-lighting/mood.jpg" alt="">
          <div>
            <h2>Create Your Mood</h2>
            <p>Bring your garden to life by installing AOne™ colour changing smart lamps in your outdoor fixtures.</p>
            <p>Set scenes to control the colour and brightness, depending on your mood, occasion or the season.</p>
          </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <iframe width="100%" height="612" src="https://www.youtube.com/embed/zJeVm17riVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>



      <!-- @import "includes/certificate-banner.kit" -->
      <!-- @import "includes/contact-section.kit" -->



    </main>

    <!-- @import "includes/footer.kit" -->

  </body>
</html>
