<section>
  <div class="container">
    <h2 class="text-center mb-50">Contact Us</h2>
    <div class="grid-col-2">
      <div class="grid-item card">
        <h3 class="h5">Get in touch</h3>
        <span class="contact-text"
          >Various easy ways of getting in contact:</span
        >
        <span class="contact-text">Call and talk to a real human….</span>
        <span class="contact-text">Fill out the form opposite….</span>
        <span class="contact-text">Email right into my inbox….</span>
        <span class="contact-text">Message us through Facebook</span>
        <span class="contact-text"
          >Carrier pigeon?...Apparently we don’t offer that anymore</span
        >
        <div class="contact-item">
          <a href="tel:07450234909">
            <img src="/img/home/phone-icon.svg" alt="Phone Icon" />
            <p>07450 234909 - UK</p>
          </a>
        </div>

        <div class="contact-item">
          <a href="tel:+447450234909">
            <img src="/img/home/phone-icon.svg" alt="Phone Icon" />
            <p>+447450 234909 - INT</p>
          </a>
        </div>

        <div class="contact-item">
          <a href="mailto:info@dovestarr.co.uk">
            <img src="/img/home/email-icon.svg" alt="Email Icon" />
            <p>info@dovestarr.co.uk</p>
          </a>
        </div>

        <div class="contact-item">
          <a
            href="https://www.facebook.com/dovestarrs/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="/img/home/facebook-icon.svg" alt="Facebook Icon" />
            <p>@dovestarrs</p>
          </a>
        </div>

        <div class="contact-item">
          <a
            href="https://www.instagram.com/dovestarr_digital/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="/img/home/instagram.svg" alt="Instagram Icon" />
            <p>@dovestarr_digital</p>
          </a>
        </div>
      </div>
      <div class="grid-item card">
        <h3 class="h5">Send us a message</h3>
        <form
          id="fs-frm"
          name="simple-contact-form"
          accept-charset="utf-8"
          action="https://formspree.io/f/info@dovestarr.co.uk"
          method="post"
        >
          <fieldset class="mb-30">
            <label for="full-name">Name</label>
            <input
              type="text"
              name="name"
              id="full-name"
              placeholder="Name"
              required=""
            />
            <label for="email-address">Email</label>
            <input
              type="email"
              name="_replyto"
              id="email-address"
              placeholder="Email"
              required=""
            />
            <label for="telephone">Phone</label>
            <input
              type="telephone"
              name="telephone"
              id="telephone"
              placeholder="Phone"
            />
            <label for="message">Message</label>
            <textarea
              rows="5"
              name="message"
              id="message"
              placeholder="Message"
              required=""
            ></textarea>
            <input
              type="hidden"
              name="_subject"
              id="email-subject"
              value="Contact Form Submission"
            />
          </fieldset>
          <button type="submit" value="Submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>
