<footer>
  <div class="container">
    <div class="grid cols-5 mb-50">
      <div class="footer-item">
        <img src="/img/logo.svg" alt="Dovestarr Logo" />
      </div>
      <div class="footer-item">
        <h2 class="footer-title">Navigation</h2>
        <a href="index.html"><li>Home</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </div>

      <div class="footer-item">
        <h2 class="footer-title">Services</h2>
        <a href="creative-lab.html"><li>Creative Lab</li></a>
        <a href="electricsanddata.html"><li>Electrics & Data</li></a>
        <a href="smart-lighting.html"><li>Smart Lighting</li></a>
        <a href="#"><li>Smart Security</li></a>
      </div>

      <div class="footer-item">
        <h2 class="footer-title">Contact Links</h2>
        <a href="#"><li>Facebook</li></a>
        <a href="#"><li>Instgram</li></a>
        <a href="#"><li>info@dovestarr.co.uk</li></a>
        <a href="#"><li>07450 234909‬</li></a>
      </div>

      <div class="footer-item">
        <h2 class="footer-title">Website Links</h2>
        <a href="#"><li>Sitemap</li></a>
        <a href="#"><li>Cookies policy</li></a>
      </div>
    </div>

    <div class="text-center">
      <a href="https://dovedesign.io" target="_blank">Website By Dove Design</a>
    </div>
  </div>
</footer>
