<footer>
  <div class="container">
    <div class="footer mb-50">
      <div class="footer-item">
        <a href="index.html"
          ><img src="/img/logo.svg" alt="Dovestarr Logo"
        /></a>
      </div>
      <div class="footer-item">
        <h2 class="footer-title">Navigation</h2>
        <a href="index.html"><li>Home</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </div>

      <div class="footer-item">
        <h2 class="footer-title">Services</h2>
        <a href="creative-lab.html"><li>Creative Lab</li></a>
        <a href="electricsanddata.html"><li>Electrics & Data</li></a>
        <a href="smart-lighting.html"><li>Smart Lighting</li></a>
        <a href="smart-security.html"><li>Smart Security</li></a>
      </div>

      <div class="footer-item">
        <h2 class="footer-title">Contact Links</h2>
        <a
          href="https://www.facebook.com/dovestarrs/"
          target="_blank"
          rel="noopener noreferrer"
          ><li>Facebook</li></a
        >
        <a
          href="https://www.instagram.com/dovestarr_digital/"
          target="_blank"
          rel="noopener noreferrer"
          ><li>Instgram</li></a
        >
        <a href="mailto:info@dovestarr.co.uk"><li>info@dovestarr.co.uk</li></a>
        <a href="tel:07450234909"><li>07450 234909</li></a>
      </div>

      <div class="footer-item">
        <h2 class="footer-title">Website Links</h2>
        <a href="/sitemap.xml"><li>Sitemap</li></a>
        <a
          href="https://www.cookiepolicygenerator.com/live.php?token=V1vRBfXw4kpsSNF9dgl3JIRx6M5JD653"
          target="_blank"
          rel="noopener noreferrer"
          ><li>Cookies policy</li></a
        >
      </div>
    </div>

    <div class="text-center">
      <a href="https://dovedesign.io" target="_blank" rel="noopener noreferrer"
        >Website By Dove Design</a
      >
    </div>
  </div>
</footer>

<div class="fb-customerchat" page_id="574693272651558"></div>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-161218126-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-161218126-1");
</script>
