<div class="navbar container">
  <a class="no-underline" href="index.html"
    ><img src="/img/logo.svg" alt="Dovestarr Logo"
  /></a>
  <!-- <nav>
    <a href="index.html">Home</a>
    <span>Services</span>
    <a href="contact.html">Contact</a>
  </nav> -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
        <a href="#">Services</a>
        <ul>
          <li><a href="creative-lab.html">Creative Lab</a></li>
          <li><a href="electricsanddata.html">Electrics & Data</a></li>
          <li><a href="smart-lighting.html">Smart Lighting</a></li>
          <li><a href="smart-security.html">Smart Security</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</div>
