<div class="navbar container">
  <a class="no-underline" href="index.html"
    ><img src="/img/logo.svg" alt="Dovestarr Logo"
  /></a>
  <!-- <nav>
    <a href="index.html">Home</a>
    <span>Services</span>
    <a href="contact.html">Contact</a>
  </nav> -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
        <a href="#">Services <img class="arrow-icon" src="/img/arrow.svg" /></a>
        <ul>
          <li>
            <a href="creative-lab.html"
              ><img
                src="/img/home/lab-icon.svg"
                alt="Creative lab icon"
              />Creative Lab</a
            >
          </li>
          <li>
            <a href="electricsanddata.html"
              ><img
                src="/img/home/data-icon.svg"
                alt="Electrical plug icon"
              />Electrics & Data</a
            >
          </li>
          <li>
            <a href="smart-lighting.html"
              ><img
                src="/img/home/lighting-icon.svg"
                alt="Smart lighting icon"
              />Smart Lighting</a
            >
          </li>
          <li>
            <a href="smart-security.html"
              ><img
                src="/img/home/security-icon.svg"
                alt="Smart security icon icon"
              />Smart Security</a
            >
          </li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</div>
